<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>window sample</title>
  <style>
    body {
      margin: 0;
      background-color: #777;
    }

    footer a {
      color: black;
      display: inline-block;
      text-decoration: none;
      padding: 0.5em;
      margin: 0.5em;
      border-radius: 4pt;
      background-color: #eee;
      box-shadow: 0 0 4pt rgba(0, 0, 0, 0.25);
    }

    footer a:hover {
      background-color: #ddd;
    }

    ul {
      position: fixed;
      bottom: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 0 0 0 1em;
      text-align: center;
    }

    .github {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    a.active {
      background-color: #aaa;
    }
  </style>
  <script src="./bundle.js"></script>
  <script>
    window.addEventListener('load', function () {
      var sampleId = location.search || '?Sample1'
      var as = document.querySelectorAll('a')
      for (var i = 0; i < as.length; i++) {
        var a = as.item(i)
        '?' + a.href.split('?')[1] == sampleId && a.classList.add('active')
      }
    })
  </script>
</head>

<body>
  <footer>
    <ul>
      <li>
        <a href="?Demo">Demo</a>
        <br />
      </li>
    </ul>
    <a class="github" href="https://github.com/michitaro/vue-window" target="_blank">View on Github</a>
  </footer>
</body>

</html>
